

                       lllllll   iiii  HHHHHHHHH     HHHHHHHHH                   lllllll
                       l:::::l  i::::i H:::::::H     H:::::::H                   l:::::l
                       l:::::l   iiii  H:::::::H     H:::::::H                   l:::::l
                       l:::::l         HH::::::H     H::::::HH                   l:::::l
       cccccccccccccccc l::::l iiiiiii   H:::::H     H:::::H      eeeeeeeeeeee    l::::lppppp   ppppppppp       eeeeeeeeeeee    rrrrr   rrrrrrrrr
     cc:::::::::::::::c l::::l i:::::i   H:::::H     H:::::H    ee::::::::::::ee  l::::lp::::ppp:::::::::p    ee::::::::::::ee  r::::rrr:::::::::r
    c:::::::::::::::::c l::::l  i::::i   H::::::HHHHH::::::H   e::::::eeeee:::::eel::::lp:::::::::::::::::p  e::::::eeeee:::::eer:::::::::::::::::r
   c:::::::cccccc:::::c l::::l  i::::i   H:::::::::::::::::H  e::::::e     e:::::el::::lpp::::::ppppp::::::pe::::::e     e:::::err::::::rrrrr::::::r
   c::::::c     ccccccc l::::l  i::::i   H:::::::::::::::::H  e:::::::eeeee::::::el::::l p:::::p     p:::::pe:::::::eeeee::::::e r:::::r     r:::::r
   c:::::c              l::::l  i::::i   H::::::HHHHH::::::H  e:::::::::::::::::e l::::l p:::::p     p:::::pe:::::::::::::::::e  r:::::r     rrrrrrr
   c:::::c              l::::l  i::::i   H:::::H     H:::::H  e::::::eeeeeeeeeee  l::::l p:::::p     p:::::pe::::::eeeeeeeeeee   r:::::r
   c::::::c     ccccccc l::::l  i::::i   H:::::H     H:::::H  e:::::::e           l::::l p:::::p    p::::::pe:::::::e            r:::::r
   c:::::::cccccc:::::cl::::::li::::::iHH::::::H     H::::::HHe::::::::e         l::::::lp:::::ppppp:::::::pe::::::::e           r:::::r
    c:::::::::::::::::cl::::::li::::::iH:::::::H     H:::::::H e::::::::eeeeeeee l::::::lp::::::::::::::::p  e::::::::eeeeeeee   r:::::r
    cc:::::::::::::::cl::::::li::::::iH:::::::H     H:::::::H  ee:::::::::::::e l::::::lp::::::::::::::pp    ee:::::::::::::e   r:::::r
      cccccccccccccccclllllllliiiiiiiiHHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee llllllllp::::::pppppppp        eeeeeeeeeeeeee   rrrrrrr
                                                                                        p:::::p
                                                                                        p:::::p
                                                                                       p:::::::p
                                                                                       p:::::::p
                                                                                       p:::::::p
                                                                                       ppppppppp
